{
  "name": "typesafe-redux",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Hochel <hochelmartin@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "2.8.0-dev.20180308"
  },
  "dependencies": {
    "redux": "3.7.2",
    "redux-observable": "0.18.0",
    "rxjs": "5.5.6"
  }
}
