{
  "private": true,
  "devDependencies": {
    "@types/react": "16.0.38",
    "@types/react-dom": "16.0.4",
    "@types/react-redux": "5.0.15",
    "@types/react-router-dom": "4.2.4",
    "typescript": "2.8.0-dev.20180217"
  },
  "dependencies": {
    "hoist-non-react-statics": "2.5.0",
    "redux": "3.7.2",
    "tslib": "1.9.0"
  }
}
