{
  "name": "ts-react-default-props",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Hochel <hochelmartin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "@types/react": "16.4.6",
    "@types/react-dom": "16.0.6",
    "parcel-bundler": "1.9.4",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "tslib": "1.9.3"
  }
}
